<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net5</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TinkoffPaymentClientApi</Company>
    <RepositoryUrl>https://github.com/RomeProduction/TinkofClientApi</RepositoryUrl>
    <Version>0.1.0.0</Version>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes>fixed calculate token for Charge</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
