<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net5</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <RepositoryUrl>https://github.com/RomeProduction/TinkofClientApi</RepositoryUrl>
    <Version>0.2.0</Version>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <Authors>RomeProduction, ili</Authors>
    <Product>Tinkoff Payment API Client</Product>
    <Description>Unofficial .Net Tinkoff Payment API implementation</Description>
    <PackageProjectUrl>https://github.com/RomeProduction/TinkofClientApi</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>
