# TinkofClientApi

./: .editorconfig  README.md  TinkofClientApi.sln
TinkofClientApi/: Program.cs  TinkofClientApi.csproj
TinkoffPaymentClientApi/: TinkoffPaymentClient.cs  TinkoffPaymentClientApi.csproj  TinkoffPaymentClientException.cs
TinkoffPaymentClientApi/Attributes/: IgnoreTokenCalculateAttribute.cs
TinkoffPaymentClientApi/Commands/: AddCustomer.cs  BaseCommand.cs  Cancel.cs  Charge.cs  CheckOrder.cs  Confirm.cs  FinishAuthorize.cs  GetCardList.cs  GetCustomer.cs  GetState.cs  Init.cs  RemoveCard.cs  RemoveCustomer.cs  Resend.cs  SendClosingReceipt.cs  Submit3DSAuthorization.cs
TinkoffPaymentClientApi/Enums/: EAgentSign.cs  ECardStatus.cs  ECardType.cs  ELanguageForm.cs  EPayType.cs  EPaymentMethod.cs  EPaymentObject.cs  EPaymentSource.cs  EStatusResponse.cs  ETax.cs  ETaxation.cs
TinkoffPaymentClientApi/Helpers/: TokenGeneratorHelper.cs
TinkoffPaymentClientApi/Json/Converters/: TinkoffDateTimeConverter.cs
TinkoffPaymentClientApi/Models/: AgentData.cs  Payment.cs  Payments.cs  Receipt.cs  ReceiptItem.cs  SupplierInfo.cs
TinkoffPaymentClientApi/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
TinkoffPaymentClientApi/ResponseEntity/: CancelResponse.cs  CardListResponse.cs  CheckOrderResponse.cs  ConfirmResponse.cs  CustomerResponse.cs  FinishAuthorizeResponse.cs  GetCustomerResponse.cs  GetStateResponse.cs  PaymentResponse.cs  RemoveCardResponse.cs  ResendResponse.cs  SendClosingReceiptResponse.cs  Submit3DSAuthorizationResponse.cs  TinkoffNotification.cs  TinkoffResponse.cs
